# clustertools global configuration file
# See the README for a guide to setting these values

[login]
project_dir = $HOME
executable = /bin/bash

[project_setup]
data_subdir = data
script_subdir = scripts
auto_fill_defaults = false

[file_syncing]
default_prefer = local    # one of {local, remote, recent}
confirm_upload_overwrite = false
confirm_resubmit = false

[project_defaults]
job_basename = INFER
cmd_wrapper = INFER    # infers the command from the extension of the job script (.sh, .py, etc.)

[project_defaults.runtime_environment]
modules = python
virtual_env_type =
virtual_env_name =
use_cluster_environ = true
environ =

[project_defaults.PBS_params]
queue = largeq
n_nodes = 1
ppn = 1
wall_time = 1:00:00

[project_defaults.job_notifications]
email_address =
on_submit = false
on_finish = false
on_abort = true