# clustertools global configuration file
# See the README for a guide to setting these values

[general]
project_dir = $HOME
launch_in_project_dir = true
executable = /bin/bash
confirm_project_deletion = true

[file_syncing]
default_prefer = local    # one of {local, remote, recent}
confirm_upload_overwrite = false

[project_defaults]
input_datadir = data/input
output_datadir = data/output
job_basename = INFER
cmd_wrapper = INFER    # infers the command from the extension of the job script (.sh, .py, etc.)

[project_defaults.runtime_environment]
modules = python
env_activate_cmd =
env_deactivate_cmd =
use_global_environ = true
environ =

[project_defaults.pbs_params]
directive_prefix = INFER
queue = largeq
n_nodes = 1
ppn = 1
wall_time = 1:00:00

[project_defaults.notifications]
email = INFER
job_start = false
all_start = false
job_finish = false
all_finish = false
job_abort = true
job_error = false

[project_defaults.monitoring]
auto_monitor_jobs = false
auto_resubmit_aborted = false