# clustertools global configuration file
# See the README for a guide to setting these values

[general]
project_dir = $HOME
launch_in_project_dir = true
executable = /bin/bash
confirm_project_deletion = true

[file_syncing]
default_prefer = local    # one of {local, remote, recent}
confirm_upload_overwrite = false

[project_defaults]
data_subdir = data
script_subdir = scripts
job_basename = INFER
cmd_wrapper = INFER    # infers the command from the extension of the job script (.sh, .py, etc.)

[project_defaults.runtime_environment]
modules = python
virtual_env_type =
virtual_env_name =
use_cluster_environ = true
environ =

[project_defaults.pbs_params]
queue = largeq
n_nodes = 1
ppn = 1
wall_time = 1:00:00

[project_defaults.notifications]
email =
on_submit = false
on_finish = false
on_abort = true

[project_defaults.monitoring]
auto_monitor_jobs = false
auto_resubmit_failed = false
email_on_all_finished = false