# default configuration for individual projects
# See the README for a guide to setting these values
# TODO(?): add [scripts] section for controlling names of uploaded scripts

[general]
data_subdir = data
script_subdir = scripts
job_basename = INFER
cmd_wrapper = INFER

[runtime_environment]
modules = python
virtual_env_type =
virtual_env_name =
use_cluster_environ = true
environ =

[pbs_params]
queue = largeq
n_nodes = 1
ppn = 1
wall_time = 10:00:00

[notifications]
email =
on_submit = false
on_finish = false
on_abort = true

[monitoring]
auto_monitor_jobs = false
auto_resubmit_failed = false
email_on_all_finished = false