# default configuration for individual projects
# See the README for a guide to setting these values
# TODO(?): add [scripts] section for controlling names of uploaded scripts

[general]
input_datadir = data/input
output_datadir = data/output
job_basename = INFER
job_executable = INFER

[runtime_environment]
modules = python
env_activate_cmd =
env_deactivate_cmd =
use_global_environ = true
environ =

[pbs_params]
directive_prefix = INFER
queue = largeq
n_nodes = 1
ppn = 1
wall_time = 10:00:00

[notifications]
user = INFER
all_submitted = false
all_finished = false
job_started = false
job_finished = false
job_aborted = true
job_failed = false
collector_finished = false

[monitoring]
auto_monitor_jobs = false
auto_resubmit_aborted = false
max_resubmit_attempts = 1
auto_submit_collector = false