########################################
#   JOB SUBMISSION & RUNTIME OPTIONS   #
########################################
# See the README for a guide to setting these values

[Paths]
project_root = /dartfs/rc/lab/D/DBIC/CDL/<YOUR_USERNAME>/<THIS_PROJECT_NAME>
data_dir = data
script_dir = scripts

[Job Environment]
modules = python
env_type = conda
env_name =
cmd_wrapper = python

[Job Runtime]
batch_name =
queue = largeq
n_nodes = 1
ppn = 1
wall_time = 1:00:00

[Job Notifications]
event_keys =
email_address =

[Extras]