# default configuration for individual projects
# See the README for a guide to setting these values

[general]
job_basename = INFER
cmd_wrapper = INFER    # infers the command from the extension of the job script (.sh, .py, etc.)

[runtime_environment]
modules = python
virtual_env_type =
virtual_env_name =
use_cluster_environ = true
environ =

[PBS_params]
queue = largeq
n_nodes = 1
ppn = 1
wall_time = 1:00:00

[job_notifications]
email_address =
on_submit = false
on_finish = false
on_abort = true